# Artificial-Intelligence

01/: RUNNING.md  example_input.txt  implementation_details.txt  input_grammar.txt  notes.txt  reasoning.txt
01/ucs-rcp/: pom.xml
01/ucs-rcp/src/main/java/marko/: App.java  CityMapper.java  Edge.java  Graph.java  OutputDevice.java  Parser.java  SearchNode.java  UniformCostSearch.java
01/ucs-rcp/src/main/java/marko/models/: Edge.java  Graph.java  SearchNode.java
01/ucs-rcp/src/main/java/marko/options/: CustomGraph.java  RomaniaCities.java  SavedGraph.java
01/ucs-rcp/src/main/java/marko/ui/: Console.java
01/ucs-rcp/src/main/java/marko/utils/: CityMapper.java  GraphUtils.java  Json.java  Parser.java
01/ucs-rcp/src/main/java/marko/utils/io/: InputDevice.java  OutputDevice.java
01/ucs-rcp/src/main/resources/data/: graphs.json
01/ucs-rcp/src/test/java/marko/: AppTest.java
01/utils/: example_input.txt  input_grammar.txt  toDo.md
02/proj27/code/: string_validator.clp  vending_machine.clp
02/proj27/deliverables/: clips_explainer.html  overview.tex
02/proj27/tests/string_validator/: test1.txt  test2.txt  test3.txt
02/proj27/tests/vending_machine/: test1.txt  test2.txt  test3.txt
